PORT=3000
DATABASE_URL=your-db-url-here

# .env
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=db_name

USE_TRIGRAM=false #Set to false in environments where pg_trgm is not installed or migrations haven’t been run

# JWT
JWT_ACCESS_SECRET=accesstoken
JWT_REFRESH_SECRET=refreshtoken

# Environment
NODE_ENV=development


GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<client_service>
GOOGLE_REDIRECT_URI=<redirect_uri>