PORT=3000
DATABASE_URL=your-db-url-here

# .env
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=db_name

# JWT
JWT_ACCESS_SECRET=accesstoken
JWT_REFRESH_SECRET=refreshtoken

# Environment
NODE_ENV=development
